httpport = 8000
appname = bin.admin

runmode = dev
version = "1.0.0"

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "123456"
db.port = 3306
# db.name = server_admin
db.name = admin_server
db.prefix = ""
db.timezone = Asia/Shanghai
